<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="TaskForSoftXpert" customModuleProvider="target">
            <connections>
                <outlet property="filterCollectionView" destination="Mcx-ja-yw5" id="ZSP-9o-3g3"/>
                <outlet property="homeTableView" destination="fsQ-yj-8aa" id="hOF-Dl-mLV"/>
                <outlet property="searchBar" destination="GcB-xR-OU5" id="AIA-Y5-jbj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-xR-OU5">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Mcx-ja-yw5">
                    <rect key="frame" x="0.0" y="110" width="414" height="71.5"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O6G-Ic-PR5">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsQ-yj-8aa">
                    <rect key="frame" x="0.0" y="191.5" width="414" height="670.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fsQ-yj-8aa" firstAttribute="leading" secondItem="Mcx-ja-yw5" secondAttribute="leading" id="1fL-4u-Opf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fsQ-yj-8aa" secondAttribute="bottom" id="446-KE-1Dg"/>
                <constraint firstItem="Mcx-ja-yw5" firstAttribute="leading" secondItem="GcB-xR-OU5" secondAttribute="leading" id="46O-uS-P3u"/>
                <constraint firstItem="fsQ-yj-8aa" firstAttribute="top" secondItem="Mcx-ja-yw5" secondAttribute="bottom" constant="10" id="X9e-u6-4Cp"/>
                <constraint firstItem="GcB-xR-OU5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZpZ-lc-w0s"/>
                <constraint firstItem="Mcx-ja-yw5" firstAttribute="top" secondItem="GcB-xR-OU5" secondAttribute="bottom" constant="10" id="aUO-kO-16j"/>
                <constraint firstItem="GcB-xR-OU5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c5d-Cj-7eR"/>
                <constraint firstItem="fsQ-yj-8aa" firstAttribute="centerX" secondItem="Mcx-ja-yw5" secondAttribute="centerX" id="cdi-V6-O0h"/>
                <constraint firstItem="Mcx-ja-yw5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="f8M-N6-bC5"/>
                <constraint firstItem="GcB-xR-OU5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="gzE-nZ-OaB"/>
                <constraint firstItem="Mcx-ja-yw5" firstAttribute="centerX" secondItem="GcB-xR-OU5" secondAttribute="centerX" id="nDL-go-GNr"/>
            </constraints>
            <point key="canvasLocation" x="128" y="78"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
